# querydsl-slf4j-aspect

./: settings.gradle
.github/workflows/: gradle-publish.yml
lib/: build.gradle
lib/src/main/java/fr/assococktail/querydsl/slf4j/aspect/: QuerydslSqlLogger.java
